import React from "react";

export default function PlayIcon() {
  return (
    <svg
      height="16"
      width="16"
      viewBox="-4 -0.001 32 32"
      overflow="visible"
    >
      <path
        d="M0,2.286c0-0.924,0.73-1.758,1.852-2.111  c1.121-0.355,2.41-0.158,3.27,0.496l18,13.711C23.709,14.827,24,15.413,24,15.999c0,0.582-0.291,1.168-0.879,1.613l-18,13.717  c-0.859,0.654-2.148,0.852-3.27,0.496C0.73,31.472,0,30.638,0,29.714V2.286z"
      ></path>
    </svg>
  );
}
